{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git log *)",
      "Bash(git push)",
      "Write(*.md)",
      "Write(.claude/skills/**)",
      "Write(**/*.tsx)",
      "Write(**/*.ts)",
      "Write(**/*.php)",
      "Read(*.md)",
      "Edit(/.claude/skills/**)",
      "Edit(**/*.tsx)",
      "Edit(**/*.ts)",
      "Edit(**/*.php)",
      "Bash(mkdir -p *)"
    ],
    "deny": [
      "Bash(curl *)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(./secrets/**)",
      "Bash(grep *.env)",
      "Bash(grep *.env.*)"
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true
  }
}
